{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Indi Cabs Driver (Prod)",
            "request": "launch",
            "type": "dart",
            "args": [
                "--flavor",
                "prod"
            ]
        },
        {
            "name": "Indi Cabs Driver (Dev)",
            "request": "launch",
            "type": "dart",
            "args": [
                "--flavor",
                "dev"
            ]
        }
    ]
}
